{
  "name": "facetrack",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "assets": "pwa-assets-generator --preset minimal public/favicon.svg",
    "test": "vitest run"
  },
  "dependencies": {
    "@vite-pwa/assets-generator": "^0.2.6",
    "date-fns": "^4.1.0",
    "lucide-vue-next": "^0.468.0",
    "pinia": "^3.0.0",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue": "^3.5.13",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8"
  }
}
